# Github

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pc/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/github/: Application.java  MainActivity.java
app/src/main/java/com/example/pc/github/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/example/pc/github/domain/: Repository.java
app/src/main/java/com/example/pc/github/domain/interactors/: LoadRepositoriesUseCase.java
app/src/main/java/com/example/pc/github/domain/model/: Item.java  Owner.java  Response.java  Result.java  Status.java
app/src/main/java/com/example/pc/github/network/: Api.java
app/src/main/java/com/example/pc/github/ui/search/: ItemAdapter.java  SearchFragment.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/java/com/example/pc/github/util/: EndlessRecyclerViewScrollListener.java
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: ic_iconmonstr_star_3.xml  rounded_border.xml
app/src/main/res/layout/: repositories_list.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pc/github/: ExampleUnitTest.java
